server.port=8081
### DATABASE ### 
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/619?useUnicode=true&useJD BCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#logging configuration
logging.file.name=C:\logs\springboot.log
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n



#http://localhost:8081/SpringMVC/servlet/sayHello?myName=Walid
#Server configuration

server.servlet.context-path=/SpringMVC 
spring.mvc.servlet.path=/servlet


#Web configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


#payapl config
paypal.mode=sandbox
paypal.client.id=AQ9g6kxQwiWgXH8SQIPrYOVKVC4rQ0m9DZR-fsuyabF05-ERjjEDa61Vfbu35qW3mnHXGcXgwpsiSPbW
paypal.client.secret=EHTS0k_iWSBX6NmOnVtbOJC0eqE1KNe_zdlYXEbS2hW2Gb0WarJpOhv7ZGazSXFn7KW3KugMZs5vuWoW
